{
  "name": "vkmusicmetadata",
  "version": "1.0.0",
  "description": "Lets you add the metadata (id3 tags) for the tracks, where filenames are in a specified format: \"AUTHOR - TRACKNAME\". ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Programmery",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.6.9",
    "node-id3": "^0.1.11"
  }
}
